DATABASE_URL=postgresql://procore_db_user:ozdFPClwxrZL6Y27xLmNMViyDtALZAKO@dpg-cu0ab0hu0jms73cu23ug-a.oregon-postgres.render.com/procore_db
PROCORE_CLIENT_ID=VNnOn0f0pjihYQtW08RjbTg1uw7lPWQyn7Cs-Hlbxqg
PROCORE_CLIENT_SECRET=Wccw81rmqI0O4mFG8FdB4HfILJGpOBg2dM79VwVi8ss
PROCORE_API_BASE=https://sandbox.procore.com/4267423/company/home
WEBHOOK_SECRET= *****xMiJ9
